marking-ADTAllsuccubus = Суккубус
marking-ADTAllbasarab = Басараб
marking-ADTAllcrayfish = Рачок
marking-ADTAllhank = Хэнк
marking-ADTAllhonor = Герой
marking-ADTAllmadscientist = Безумный учёный
marking-ADTAllmonday = Понедельник
marking-ADTAllnemesida = Немезида
marking-ADTAllpunk = Летов
marking-ADTAllturanga = Туранга
