## Кнопки работы с модулями
ui-options-header-rmc = Оружейные модули
ui-options-function-rmc-activate-attachable-barrel = Активировать модуль ствола
ui-options-function-rmc-activate-attachable-rail = Активировать модуль верхней планки
ui-options-function-rmc-activate-attachable-stock = Активировать модуль приклада
ui-options-function-rmc-activate-attachable-underbarrel = Активировать подствольный модуль
ui-options-function-rmc-field-strip-held-item = Осмотр оружейных модулей
ui-options-function-rmc-cycle-fire-mode = Циклический режим огня
ui-options-function-cm-unique-action = Передернуть затвор
ui-options-function-cm-holster-primary = Вытащить из кобуры оружие
ui-options-function-cm-holster-secondary = Вытащить из кобуры, второе оружие
ui-options-function-cm-holster-tertiary = Вытащить из кобуры, третье оружие
ui-options-function-cm-holster-quaternary = Вытащить из кобуры, четвертое оружие
ui-options-function-toggle-crawling = Переключить ползание
ui-options-function-open-languages-menu = Открыть меню выбора языка
ui-options-function-pickup-humans = Переключить режим подбора игроков
ui-options-hud-theme-detective = Детектив
ui-options-hud-theme-xeno = Ксеноморф
ui-options-hud-theme-trasenknox = Олдскул
