ent-ClothingHeadPlet = плетёная шляпа
   .desc = Шляпа прямиком с востока Земли, где она пользуется популярностью среди туристов.
ent-ClothingHeadHatChapa = церковная шапка
   .desc = церковная шляпа, отлично подходит для свадеб.
ent-ClothingHeadJeester = шляпа джестера
   .desc = в ней точно нет кролика.
ent-ClothingHeadCoSCCcap = фуражка начальника штаба Центком
ent-ClothingHeadCentcomOperatorBeret = берет оператора Центком
ent-ClothingHeadCentcomCargoCap = фуражка снабжения Центком
ent-ClothingHeadOSOCap = фуражка офицера специальных операций
ent-ClothingHeadEnglishHatBlue = синяя английская шляпа
ent-ClothingHeadEnglishHatViolet = фиолетовая английская шляпа
ent-ClothingHeadEnglishHatRed = красная английская шляпа
