ent-RadiumChemistryVial = пробирка
    .desc = Маленькая пробирка.
    .suffix = Радий
ent-HydrogenChemistryBottle = бутылочка водорода
    .desc = Маленькая бутылочка.
ent-MobRatvar = ратвар
    .desc = Ваш разум болит, поскольку он не в состоянии понять сложный механизм того, что находится перед вами.
ent-MobNarsieSpawn = Нар'Си
.desc = Ваш разум закипает и бурлит, пытаясь осмыслить увиденное.
.suffix = Spawn
ent-ClothingShoesParamedicAlt = ботинки парамедика
    .desc = Видны потертости от быстрой ходьбы.
ent-MANDARIN = предмет
    .desc = Какая-то DEBUG штука?
    .suffix = Debug
ent-BasePlushieCharacter = BasePlushieCharacter
    .desc = Базовая плюшевая игрушка
    .suffix = COMMUNITY,TOY, Debug
ent-VlPCLightOne = светильник
    .desc = Горячий.
    .suffix = Фиолетовый, Vl, PurpleChase
ent-MobSpiderSpacePueen = королева пауков
    .desc = Огромное страшное нечто. К этому лучше не подходить без огнемёта.
    .suffix = ИИ
ent-LightImplantSpiderCrystal = spider-spawn-kristal
    .desc = Микроскопический чип, который вводится под кожу.
ent-PaperWrittenCombatBakeryKit = инструкция к боевому набору для выпечки
    .desc = Съешьте записку после прочтения.
ent-DrinkArkenstoutGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Саб-зиро стаут
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышки и отображающие статус ID карты.
ent-LightImplantSpiderWallWeb = spider-spawn-wall
    .desc = Микроскопический чип, который вводится под кожу.
ent-DrinkMacteraBrewGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Настойка ксеноморфа
ent-BulletACP = пуля (.45 ACP)
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-ClothingBeltSuspendersRed = красные подтяжки
    .desc = То, что держит ваши штаны.
ent-BulletGnomish = плевок пивом
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-BeerImplantGnome = абсолютно ничего
    .desc = Микроскопический чип, который вводится под кожу.
ent-LightImplantSpiderSpider = spider-spawn-web
    .desc = spider-spawn-web-desc
ent-ClothingBeltSuspendersBlack = чёрные подтяжки
    .desc = То, что держит ваши штаны.
ent-CSWeaponCZ = CZ-auto
    .desc = { ent-BaseMobDiona.desc }
    .suffix = CS
ent-DrinkRandoVeisserGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Меланж чародея
ent-CSWeaponTEC-9 = TEC-9
    .desc = { ent-BaseMobDiona.desc }
    .suffix = CS
ent-BulletCrossbow = стрела энергетического арбалетика
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-WeaponRevolverR-8 = R-8
    .desc = Револьвер из CS:GO!
    .suffix = CS
ent-LightImplantSpiderGhost = { spider-spawn-egg-ghost }
    .desc = Микроскопический чип, который вводится под кожу.
ent-ClothingBackpackSecurityFilledSeniorOfficer = рюкзак СБ
    .desc = Это очень прочный рюкзак.
ent-LightImplantSpiderSpiderClown = { spider-spawn-web-clown }
    .desc = spider-spawn-web-desc
ent-PlayerStationAiEmpty = Ядро ИИ
    .desc = Новинки в области искусственного интеллекта.
    .suffix = Свободное
ent-MobNarsie = Нар'Си
    .desc = Ваш разум начинает пузыриться и бурлить, пытаясь осмыслить увиденное.
ent-VlPCLightTubeTwo = люминисцентная трубка
    .desc = Лампа большой мощности с небольшим цветным кристаллом внутри.
    .suffix = Светлая, Vl, PurpleChase
ent-ClothingBackpackBrigmedicFilled = рюкзак бригмедика
    .desc = Это очень стерильный рюкзак.
ent-DrinkBlackreachGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Светлодальское тёмное
ent-ProjectilePolyboltGnomish = гномий полиболт
    .desc = Неееет, я не хочу быть клоуном!
ent-PhosphorusChemistryBottle = бутылочка фосфора
    .desc = Маленькая бутылочка
ent-ClothingEyesHudCommand = административный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе.
ent-BeerImplantGnomes = absoluteNothing
    .desc = Микроскопический чип, который вводится под кожу.
ent-PosterSonaTree = S-o.N.A. - Инженерный модуль
    .desc = Плакат, рекламирующий инженерный модуль синтетов корпорации S-o.N.A. AI Dynamics. "Сбежала сингулярность? Инженеры пьют в баре вместо починки станции? Ничего страшного, закажи Сону!"
ent-Audio = Аудио
    .desc = Аудиообъект, используемый движком
    .suffix = Debug
ent-WhiteHoleEffect = мгновенный эффект
    .desc = Создает эффект белой дыры
    .suffix = Белая дыра
ent-ClothingBackpackElectropack = электрический ранец
    .desc = Удар по сигналу. Используется для удержания под контролем особо опасного преступника.
    .suffix = Неснимаемый самостоятельно
ent-VlPCLightTwo = светильник
    .desc = Горячий
    .suffix = Светлая, Vl, PurpleChase
ent-LightImplantSpiderWallWeb2 = spider-spawn-wall2
    .desc = Микроскопический чип, который вводится под кожу.
ent-LightImplantSpiderShooter = spider-spawn-egg-shooter
    .desc = Микроскопический чип, который вводится под кожу.
ent-BlueprintSeismicCharge = схема сейсмического заряда
    .desc = Чертеж со схемой сейсмического заряда. Его можно вставить в автолат.
ent-BluespaceHoleEffect = мгновенный эффект
    .desc = Создает эффект блюспейс аномалии
    .suffix = Блюспейс
ent-PaperAgrichemManual = мануал NT "АгроХимия это весело"
    .desc = Инструкция, которая была в комплекте
ent-DrinkBurningloveGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Горящая страсть
ent-BulletAWP = пуля (AWP)
    .desc = Если вы можете видеть это, вы вероятно мертвы!
    .suffix = CS
ent-DrinkWormholeSpecGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Сингулярное особое
ent-MobPhantomor = фантомор
    .desc = Опасный хищник, использующий телепортацию для атак из спины.
ent-VlPCLightTubeOne = люминсцентная трубка
    .desc = лампа большой мощности с небольшим цветным кристаллом внутри.
    .suffix = Фиолетовая, Vl, PurpleChase
ent-Intellicard = интеллектуальная карта
    .desc = Устройство хранения данных для ИИ.
    .suffix = Пустой
ent-MurasamaBlade = высокочастотный клинок "Мурасама"
    .desc = Багровая катана, мерцающая алыми молниями. Она была получена семьей Де Неко от странного светловолосого мужчины с механической собакой около 1000 лет назад.
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер штурмового борга Синдиката
    .desc = Создает гост роль штурмового борга синдиката
ent-BlackHoleEffect = мгновенный эффект
    .desc = Создает эффект черной дыры.
    .suffix = Черная дыра
ent-NitrogenChemistryBottle = бутылочка азота
    .desc = Маленькая бутылочка
ent-ChlorineChemistryVial = пробирка с хлором
    .desc = Маленькая пробирка.
ent-LightImplantSpiderLittle = spider-spawn-smallspider
    .desc = Микроскопический чип, который вводится под кожу.
ent-ClothingHandsGlovesColorTeal = бирюзовые перчатки
    .desc = Обычные бирюзовые перчатки, которые не защитят вас от ожогов пальцев.
ent-PlayerBorgSyndicateSaboteurBattery = киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их просят излагать свои законы снова и снова.
    .suffix = Батарея, Модули, ЯО
ent-BeerImplantSmoke = абсолютно ничего
    .desc = Микроскопический чип, который вводится под кожу.
ent-CrowbarGreen = монтировка
    .desc = Многоцелевой инструмент для взлома дверей и борьбы с межпространственными захватчиками, напечатанный на автолате.
ent-PlayerBorgSyndicateSaboteurGhostRole = саботажный борг Синдиката
    .desc = Гибрид машины и человека, помогающий в работе станции. Они обожают, когда их снова и снова просят назвать свои законы.
    .suffix = Гост роль
ent-MobRatvarSpawn = Ратвар
    .desc = Ваш разум испытывает боль, не в силах понять сложную механику того, что перед вами.
ent-CSWeaponGlock-18 = Глок-18
    .desc = { ent-BaseMobDiona.desc }
    .suffix = CS
ent-PoisonousAcid = паутина
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-LightImplantSpider = spider-spawn-egg-guard
    .desc = Микроскопический чип, который вводится под кожу.
ent-BulletPistolBeretta = пуля (beretta)
    .desc = Если вы можете видеть это, вы вероятно мертвы!
    .suffix = CS
.desc = Создает точку телепорта с названием маяка при старте раунда.
ent-PotassiumChemistryBottle = бутылочка калия
    .desc = Маленькая бутылочка.
ent-BlueprintFulton = схема фултона
    .desc = Чертеж со схемой фултона. Его можно вставить в автолат.
ent-LightImplantSpiderHunter = spider-spawn-egg-hunt
    .desc = Микроскопический чип, который вводится под кожу.
ent-EthanolChemistryBottle = бутылочка этанола
    .desc = Маленькая бутылочка.
ent-MobSkeletonCloset = скелет из шкафа
    .desc = Создает скелета из шкафа.
ent-CrowbarYellow = Монтировка
    .desc = Многоцелевой инструмент для взлома дверей и борьбы с межпространственными захватчиками, выданный Инженерным отделом.
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, форма которого изменена для размещения внутри шприцемета.
.desc = Предотвращает движение станции
.suffix = Выключен
ent-BeerImplantClowned = абсолютно ничего
    .desc = Микроскопический чип, который вводится под кожу.
ent-DungeonMasterCircuitBoard = плата законов "Dungeon Master"
    .desc = Электронная плата, содержащая в себе набор законов "Dunger Master" для контроля непослушного fucking slave.
ent-RandomCommunityPoster = спавнер случайного постера
    .desc = Создает случайный постер комьюнити
    .suffix = COMMUNITY
ent-PlayerBorgSyndicateAssaultGhostRole = штурмовой киборг Синдиката
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей.
    .suffix = Гост роль
ent-LightImplantSpiderSpiderHunter = { spider-spawn-web-hunt }
    .desc = spider-spawn-web-desc

ent-LightImplantSpiderSpiderQueen = { spider-spawn-web-queen }
    .desc = spider-spawn-web-desc
ent-DrinkBlackoutStoutGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Сруксшибательный стаут
ent-CrowbarOrange = монтировка
    .desc = Многоцелевой инструмент для взлома дверей и борьбы с межпространственными захватчиками. Его можно найти в ящиках с инструментами.
ent-DrinkLeafLoverGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
    .suffix = Глистолюбский особый
ent-MurasamaSheath = ножны Мурасама
    .desc = Необычные ножны с небольшим магазином для винтовки и спусковым крючком. Потрепанные, но надежные. Они выглядят так, словно сами по себе являются оружием.
ent-MurasamaSheatFilled = ножны Мурасама
    .desc = Необычные ножны с небольшим магазином для винтовки и спусковым крючком. Потрепанные, но надежные. Они выглядят так, словно сами по себе являются оружием.
    .suffix = {"Заполненные"}
ent-ClothingBackpackDuffelSecurityFilledSeniorOfficer = охранный вещмешок
    .desc = Большой вещмешок для хранения дополнительных припасов СБ.
ent-AnomalyCoreElectroMouse = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
    .suffix = Шокомышь
ent-BlueprintDoubleEmergencyTank = схема двойного баллона
    .desc = Чертеж со схемой фултона. Его можно вставить в автолат.
ent-DirtyPoweredlight = светильник
    .desc = Светильник. Потребляет энергию и излучает свет, если оснащен световой трубкой.
    .suffix = Грязный
ent-DarkRedPoweredlight = светильник
    .desc = Светильник. Потребляет энергию и излучает свет, если оснащен световой трубкой.
    .suffix = Тёмно-красный
ent-DarkVioletPoweredlight = светильник
    .desc = Светильник. Потребляет энергию и излучает свет, если оснащен световой трубкой.
    .suffix = Тёмно-фиолетовый
ent-DarkRedPoweredSmallLight = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Тёмно-красный
ent-DarkVioletPoweredSmallLight = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Тёмно-фиолетовый
ent-DirtyPoweredSmallLight = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Грязный
ent-PlasmaChemistryVial = пробирка
    .desc = Маленькая пробирка.
ent-BoxFolderPlasticClipboardEmpty = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Для тех, кто ещё не готов держать бюрократическую мощь настоящего деревянного планшета.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = планшет CentComm
    .desc = Роскошный планшет, обитый зелёным бархатом. Часто носится сотрудники CentComm, но почти никогда не используется.
