ent-RandomHumanoidSpawnerERTLeaderEVALecter = лидер ОБР
    .desc = Готов командовать.
    .suffix = ОБР, Лектер, EVA, Гост роль
ent-ERTLeaderEVAPreset = лидер ОБР
    .desc = Готов командовать.
    .suffix = EVA, Гост роль
ent-ERTJunitorEVAPreset = уборщик ОБР
    .suffix = EVA, Гост роль
    .desc = Готов убирать станцию.
ent-ERTSecurityEVAPreset = офицер безопасности ОБР
    .suffix = EVA, Гост роль
    .desc = Готов выполнить приказ.
ent-RandomHumanoidSpawnerERTSecurityEVALecter = офицер безопасности ОБР
    .suffix = ОБР, Лектер, EVA
    .desc = Готов выполнить приказ.
ent-ERTEngineerEVAPreset = инженер ОБР
    .suffix = EVA, Гост роль
    .desc = Готов все починить.
ent-ERTMedicEVAPreset = Медик ОБР
    .suffix = EVA, Гост роль
    .desc = Готов всех вылечить.
ent-CBURNLeaderEVAPreset = лидер РХБЗЗ
    .suffix = EVA, Гост роль
    .desc = Готов командовать.
ent-CBURNSecurityEVAPreset = оперативник РХБЗЗ
    .suffix = Гост роль
    .desc = Готов бороться с угрозой.
ent-CBURNMedicEVAPreset = оперативник РХБЗЗ
    .suffix = Медик, Гост роль
    .desc = Готов всех вылечить.
ent-DeadSquadSecurityEVAPreset = оперативник Эскадрона Смерти
   .suffix = Гост роль
   .desc = ...
ent-MobSpiderGost = паук призрак
    .desc = Паук призрак - скрытен благодаря своей маскировке.
    .suffix = Паук улья, Гост роль
ent-SpawnPointGhostSpaceQueen = спавнер роли королевы-пауков
    .desc = Создает роль королевы пауков.
    .suffix = Королева пауков
