ent-PlayerStationAi = ядро ИИ
    .desc = Новинки в области искусственного интеллекта.
    .suffix = Job spawn
ent-SpawnPointCoroner = патологоанатом
    .desc = Создает место спавна для патологоанатома при старте раунда.
    .suffix = Job Spawn
ent-SpawnPointAdjutant = адъютант
    .desc = Создает место спавна для адъютанта при старте раунда.
    .suffix = Job Spawn